<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-md-4" id= "left">
            <div class="ava-img">
                Avatar
            </div>
            <div class="feature">
                <p><a href="#"><i class="fa fa-home"></i> Trang chủ</a></p>
                <p><a href="#"><i class="fa fa-newspaper-o"></i> Cập nhật tin tức</a></p>
                <p><a href="#"><i class="fa fa-user"></i> Thông tin cá nhân</a></p>
                <p><a href="#"><i class="fa fa-child"></i> Thông tin thai nhi</a></p>
                <p><a href="#"><i class="fa fa-sign-out"></i> Đăng xuất</a></p>
            </div>
        </div>
        <div class="col-md-8">
        </div>
    </div>
</body>